SMTP_SERVER = smtp_server
SMTP_PORT = smtp_port
EMAIL_LOGIN = email_login
EMAIL_PASSWORD = email_password
EMAIL_RECEIVER = email_receiver
ENCRYPTION = No
SEND_EVERY = month
SEND_INTERVAL = 1
NEXT_SEND = 10
PRINTER_IP = 192.168.1.1